<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding= "22dp"
    android:background="@color/biru">

    <TextView
        android:paddingTop="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BUKU FARIZA"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="28dp"
        style="@style/TextAppearance.AppCompat.Large"
        android:textColor="#fff"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/bukutanpabg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/btn_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_data_tulisan"
            android:layout_weight="1"
            android:text="Data Buku"
            android:padding="22dp"/>

        <ImageView
            android:id="@+id/btn_maps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/menu_maps_tulisan"
            android:text="Alamat Kami"
            android:padding="22dp"/>

    </LinearLayout>


</LinearLayout>